{
  "name": "@next-gen/typescript-lib-starter",
  "version": "2.0.0",
  "description": "TypeScript library setup for multiple compilation targets using tsc and webpack",
  "main": "bundles/typescript-lib-starter.umd.js",
  "module": "./esm5/index.js",
  "es2015": "./esm2015/index.js",
  "typings": "./types/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://www.github.com/Hotell/typescript-lib-starter"
  },
  "author": "Martin Hochel",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "cleanup": "shx rm -rf bundles esm5 esm2015 fesm types coverage docs package",
    "prebuild": "npm run cleanup && npm run verify",
    "build": "tsc && tsc --target es2018 --outDir esm2015 && webpack --progress --config config/webpack.config.js && webpack --env.prod --progress --config config/webpack.config.js",
    "postbuild": "npm run size",
    "docs": "typedoc -p . --theme minimal --target 'es6' --excludeNotExported --excludePrivate --ignoreCompilerErrors --exclude \"**/src/**/__tests__/*.*\" --out docs src/",
    "test": "jest -c ./config/jest.config.js",
    "test:watch": "npm t -- --watch",
    "test:coverage": "npm t -- --coverage",
    "test:ci": "npm t -- --ci",
    "validate-config": "tsc -p ./config",
    "verify": "npm run validate-config && npm run style && npm run test:ci",
    "commit": "git-cz",
    "style": "npm run format -- --list-different && npm run lint",
    "style:fix": "npm run format:fix && npm run lint:fix",
    "format": "prettier --config config/prettier.config.js \"**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}\"",
    "format:fix": "npm run format -- --write",
    "lint": "tslint --project tsconfig.json --format codeFrame",
    "lint:fix": "npm run lint -- --fix",
    "prerelease": "npm run build",
    "release": "standard-version",
    "postrelease": "npm run release:github && npm run release:npm",
    "release:github": "git push --no-verify --follow-tags origin master",
    "release:npm": "npm publish",
    "release:preflight": "npm pack",
    "size": "npm run size:umd && npm run size:fasm",
    "size:umd": "shx echo \"Gzipped UMD bundle Size:\" && cross-var strip-json-comments --no-whitespace $npm_package_main | gzip-size",
    "size:fasm": "shx echo \"Gzipped FESM bundle Size:\" && strip-json-comments --no-whitespace \"./fesm/index.js\" | gzip-size"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "maxSubjectLength": 120
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "lint-staged",
      "pre-push": "npm run style && npm test -- --bail --onlyChanged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}": [
      "prettier --config config/prettier.config.js --write",
      "git add"
    ],
    "src/**/*.{ts,tsx}": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "peerDependencies": {
    "tslib": ">=1.9.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "23.1.6",
    "@types/node": "10.5.2",
    "@types/prettier": "1.13.1",
    "@types/uglifyjs-webpack-plugin": "1.1.0",
    "@types/webpack": "4.4.6",
    "awesome-typescript-loader": "5.2.0",
    "commitizen": "2.10.1",
    "cross-var": "1.1.0",
    "cz-conventional-changelog": "2.1.0",
    "gzip-size-cli": "3.0.0",
    "husky": "1.0.0-rc.8",
    "jest": "23.4.1",
    "jest-watch-typeahead": "0.2.0",
    "lint-staged": "7.2.0",
    "prettier": "1.13.7",
    "shx": "0.3.2",
    "standard-version": "4.4.0",
    "strip-json-comments-cli": "1.0.1",
    "ts-jest": "22.4.6",
    "tslib": "1.9.3",
    "tslint": "5.10.0",
    "tslint-config-prettier": "1.13.0",
    "tslint-config-standard": "7.1.0",
    "tslint-react": "3.6.0",
    "typedoc": "0.11.1",
    "typescript": "2.9.2",
    "uglifyjs-webpack-plugin": "1.2.7",
    "validate-commit-msg": "2.14.0",
    "webpack": "4.16.1",
    "webpack-cli": "3.0.8",
    "webpack-config-utils": "2.3.0"
  }
}
