{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es2015",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "lib"
  },
  "files": [
    "./src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
