{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "typings"
  },
  // @TODO remove this when https://github.com/vvakame/typescript-formatter/issues/77 is fixed
  "include": [
    "./src"
  ]
}
